﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
BICGraphicMetaSuggest htmlIncludeOrString</title></head>
<body>




<@dynamichtml productlist_script@>
<script type="text/javascript" src="<$HttpWebRoot$>BICGraphicMetaSuggest/jquery/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="<$HttpWebRoot$>BICGraphicMetaSuggest/jquery/jquery-ui-structure.min.js"></script>
<script type="text/javascript" src="<$HttpCgiPath$>?IdcService=GET_DOC_PAGE&Action=GetTemplatePage&Page=PRODUCT_LIST”></script>

<link href="<$HttpWebRoot$>BICGraphicMetaSuggest/jquery/jquery-ui.css" rel="stylesheet" type="text/css" />

<script>
    function monkeyPatchAutocomplete() {

          // Don’t really need to save the old fn, 
          // but I could chain if I wanted to
          var oldFn = $.ui.autocomplete.prototype._renderItem;
          
          $.ui.autocomplete.prototype._renderItem = function (ul, item) {
            item.label = item.label.replace(new RegExp("(?![^&;]+;)(?!<[^<>]*)(" + $.ui.autocomplete.escapeRegex(this.term) + ")(?![^<>]*>)(?![^&;]+;)",

"gi"), "<span style='font-weight:bolder;font-size:1.0em;'>$1</span>");
            return $("<li></li>")
                    .data("item.autocomplete", item)
                    .append("<a>" + item.label + "</a>")
                    .appendTo(ul);
        };
    }

    <$if (#active.SuggestionListField like "")$>
        <$SuggestionListField="xLegalItemNumber"$>
    <$else$>
        <$SuggestionListField= #active.SuggestionListField$>
    <$endif$>
    
    <$if (isTrue(isQuery)) or (not isTrue(MultivalueOnCheckin))$>
    $(function() {
                
                monkeyPatchAutocomplete();

                $( '[name="<$SuggestionListField$>"]' ).autocomplete({
                    source: availableTags
                });
    });
    <$else$>
    $(function() {
        
        monkeyPatchAutocomplete();

        function split( val ) {
            return val.split( /,\s*/ );
        }
        function extractLast( term ) {
            return split( term ).pop();
        }
        
        $( '[name="<$SuggestionListField$>"]' )
            // don’t navigate away from the field on tab when selecting an item
            .bind( “keydown”, function( event ) {
                if ( event.keyCode === $.ui.keyCode.TAB &&
                        $( this ).data( "autocomplete" ).menu.active ) {
                    event.preventDefault();
                }
            })
            .autocomplete({
                minLength: 0,
                source: function( request, response ) {
                    // delegate back to autocomplete, but extract the last term
                    response( $.ui.autocomplete.filter(
                        availableTags, extractLast( request.term ) ) );
                },
                focus: function() {
                    // prevent value inserted on focus
                    return false;
                },
                select: function( event, ui ) {
                    var terms = split( this.value );
                    // remove the current input
                    terms.pop();
                    // add the selected item
                    terms.push( ui.item.value );
                    // add placeholder to get the comma-and-space at the end
                    terms.push( "" );
                    this.value = terms.join( ", " );
                    return false;
                }
            });
    
    });
    <$endif$>
    </script>
<@end@>






<@dynamichtml GenerateSuggestionList@>
<$executeService("META_SUGGEST")$>
<$loop PRODUCT_LIST$>
       "<$#active.xLegalItemNumber$>",
<$endloop$>
<@end@>




<@dynamichtml std_checkin_html_head_declarations@>
<$include super.std_checkin_html_head_declarations$>
<$include productlist_script$>
<@end@>
<@dynamichtml std_query_html_head_declarations@>
<$include super.std_query_html_head_declarations$>
<$include productlist_script$>
<@end@>
<@dynamichtml std_update_html_head_declarations@>
<$include super.std_update_html_head_declarations$>
<$include productlist_script$>
<@end@>
</body>
</html>
