﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
DeleteContentTracker service</head>
<body>

<@table DeleteContentTracker_Services@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>
<tr>
	<td>DeleteContentTracker</td>
	<td>Service
		1
		DELETE_ITEMS_DETAILS
		null
		null<br>
		null</td>
	<td>5:QdeleteContentTracker:MyRS::null</td>
</tr>
</table>
<@end@>
</body>
</html>
