﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
DeleteContentTracker query</head>
<body>

<@table DeleteContentTracker_Queries@>
<table border=1><caption><strong>Query Definition Table</strong></caption>
<tr>
	<td>name</td><td>queryStr</td><td>parameters</td>
</tr>
<tr>
	<td>QdeleteContentTracker</td>
	<td>SELECT DUSER AS DUSER,DREVCLASSID AS DREVCLASSID ,DDOCNAME AS DDOCNAME , DACTION AS DACTION FROM DOCUMENTHISTORY WHERE DACTION LIKE ?||'%' order by DACTIONDATE desc</td>
	<td>dAction varchar</td>
</tr>
</table>
<@end@>
</body>
</html>
