﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
DeleteContentTracker htmlIncludeOrString</head>
<body>


<@dynamicdata CoreMenuItems@>
id,                                label,                        linkType,                          linkData
CUSTOM,         Custom,    ,
LIST_OF_ITEMS,                     List of Items,                cgi,                              IdcService=DeleteContentTracker&idcToken=<$idcToken$>
<@end@>



<@dynamicdata CoreMenuItemRelationships@>
<?commatable mergeKey="primarykey"?>
parentId,                                 id,                                     loadOrder
MENU_B,                                   CUSTOM ,             500
CUSTOM,                LIST_OF_ITEMS,                          60
<@end@>



<@dynamicdata CoreMenuItemsFlags@>
id,                                  flags
CUSTOM,           isLoggedIn
<@end@>


</body>
</html>
