IDC_PROTOCOL = idc
RIDC_SERVER_SOURCE =<source content server hostname>
RIDC_PORT_SOURCE = <source content server intradoc port>
RIDC_USER_SOURCE=<source content server admin user>
RIDC_SERVER_TARGET = <target content server hostname>
RIDC_PORT_TARGET =<target content server intradoc port>
RIDC_USER_SOURCE=<target content server admin user>
TARGET_ENDPOINT= <target content server full url eg : http://hostname:port/_dav/cs/idcplg>
WSDL_DIR_LOCATION=<target ucm server domain_home>/ucm/cs/weblayout/groups/secure/wsdl/custom
