﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
AppAdapterCore_ODDC htmlIncludeOrString
</title>
</head>
<body>







<@dynamichtml std_checkin_submit_html@>
<$if isUpdate and scanPage and isTrue(scanPage)$>

		<$exec inc("compute_std_button_checkin_label")$>
		<td align=center colspan=2>
		<$include std_compute_addpreviewbutton_toplevel$>
		<$if addPreviewButton$>
			<input type=button name=Preview value="<$lc("wwPreview")$>" onClick="postPreview(this.form)">
		<$endif$>
		<$include custom_add_checkin_controls$>
		<div id="spaces"style="height:20px;"></div>

			<input type=button name=javaSubmit id="customScanBtn" value='<$lc("wwScanDocumentTitle")$>'></input>
			<input type=button name=javaSubmit id="customCancelBtn" value='<$lc("wwCancelBtn")$>'/>


		<$include std_checkin_submit_extra_actions$></td>

		<script type="text/javascript">
		//namespace definition
		YAHOO.namespace("YAHOO.oracle.ucm.adapter");

		YAHOO.oracle.ucm.adapter.cancelListener=function(){
			self.close();
		}

		YAHOO.oracle.ucm.adapter.scanDocumentForODDCListener=function()
			{
				var validated=false;
				var appAdapterEntityField = '<$js(#active.appAdapterEntityField)$>';
				var appAdapterEntityValue = '<$js(#active.appAdapterEntityValue)$>';

				var scanProfilesOptionsArray=document.getElementsByName("<$ScanProfileKey$>");
				var scanProfile=scanProfilesOptionsArray[0].value;

				if(null==scanProfile||scanProfile==""){
					alert('<$js(lc("wwdocClassValidationMsg"))$>');
					return;
				}

				var isShared = document.getElementById("isShared").checked;
				var dSecurityGroup;
				if (isShared) {
					dSecurityGroup=document.getElementsByName("dSecurityGroup")[0].value;
				} else {
					dSecurityGroup = '<$AppAdapterPrivateSecGroup$>';
				}

				//var commentsOptionsArray=document.getElementsByName("xComments");
				//var comments=commentsOptionsArray[0].value;

                                //Title - Alert for scan button validation when title is left blank 

                                
                                var titleOptionsArray=document.getElementsByName("dDocTitle");
                                var title=titleOptionsArray[0].value;
                                
                                if(null==title||title==""){
                                        alert("<$js(lc("wwSpecifyTitle"))$>");

                                        return;
                                }
                                //End - Title alert
                                
				var queryString=window.location.search + '&dSecurityGroup='+dSecurityGroup;
				var scanSeparator="%09";

				var fields = new Array();
				var i=0;
				<$rsMakeFromList("ListA", "ScanFields")$>
				<$loop ListA$>
					<$if  (row  like "EBSAppScanProfiles") OR (row  like "dSecurityGroup") OR	(row  like "dDocType")$>
					<$else$>
						fields[i++] = "<$row$>";
					<$endif$>
				<$endloop$>
				var value = "";
				for(var j=0;j<i;j++)
				{
					var fieldelt  = document.getElementsByName(fields[j]);
					if(fieldelt.length!=0){
						value =  fieldelt[0].value;
						queryString =queryString + "&" +fields[j] + "=" + value;
					}
				}

				//collect selected value of options box and comments xComments
				var indexData=YAHOO.oracle.ucm.adapter.buildScanIndex(queryString,scanSeparator);
				//indexData+="xComments"+scanSeparator+comments;
				var oddcURLLink = '<$ODDCURLPath$>';
				var oddcFinalURLLink = '';
				//For 11g ODC
				if(oddcURLLink.toLowerCase().indexOf("dc-client") != -1){
					oddcFinalURLLink = oddcURLLink + queryString + '&Profile='+scanProfile;
					//alert("This is 11g ODDC URL = "+ oddcFinalURLLink);
				}
				else
				{
					//For 10g ODC
					oddcFinalURLLink = oddcURLLink +'?Profile='+scanProfile+'&ScanAction=<$ODDCScanAction$>&RetainMetaData=1&IndexData='+indexData;
					//alert("This is 10g ODDC URL = "+ oddcFinalURLLink);
					
				}
				// window.location.href=oddcURLLink;
				var windowRef=window.open(oddcFinalURLLink);
				window.close();

			};


			YAHOO.oracle.ucm.adapter.buildScanIndex=function(queryString,scanSeparator){
				var indexString="";

				//split the string based on "&"
				var queryArray=queryString.split("&");

				for(var i=1;i<queryArray.length;i++){
					//starting from 1 because param0 is IdcService
					indexString+=queryArray[i].replace("=",scanSeparator)+scanSeparator;
				}

				//build index string using extended params
				//for removing the trailing "%09" the scan seperator
				var pattern="\\"+scanSeparator+"$"
				indexString = indexString.replace(new RegExp(pattern),"");

				//build index string using extended params
				return indexString;

			};

			YAHOO.oracle.ucm.adapter.init=function(){

			//YAHOO.oracle.ucm.adapter.parseOptionsList();
			//Event listeners for the buttons
			YAHOO.util.Event.addListener("customScanBtn","click",YAHOO.oracle.ucm.adapter.scanDocumentForODDCListener);
			YAHOO.util.Event.addListener("customCancelBtn","click",YAHOO.oracle.ucm.adapter.cancelListener);
			//YAHOO.oracle.ucm.adapter.advancedSearchListener

		}

		YAHOO.util.Event.onDOMReady(YAHOO.oracle.ucm.adapter.init);



		</script>
	<$else$>
		<$include super.std_checkin_submit_html$>
	<$endif$>
<@end@>





<@dynamichtml std_update_html_head_declarations@>
	<$if isUpdate and scanPage and isTrue(scanPage)$>
		<$isUpdate=1, useAllVisibleFields = 1, formName = "Checkin", isDocPage = 1$>
		<$exec inc("std_doc_page_definitions")$>
		<$defaultPageTitle = strTrimWs(inc("docinfo_update_title"))$>
	<$else$>
		<$include super.std_update_html_head_declarations$>
	<$endif$>
<@end@>


<@dynamichtml docinfo_update_title@>
<$if isUpdate and scanPage and isTrue(scanPage)$>
	<$if isLocalClientUpdate$>
		<$if isProjectMetaData$>
			<$lc("wwAssignProjectInfoTitle")$>
		<$else$>
			<$lc("wwScanDocumentTitle")$>
		<$endif$>
	<$else$>
		<$lc("wwInfoUpdateFormTitle", dDocTitle)$>
<$endif$>
<$else$>
	<$include super.docinfo_update_title$>
<$endif$>

<@end@>

<@dynamichtml  std_document_type_field_extra@>
	<$if isUpdate and scanPage and isTrue(scanPage)$>
	<$else$>
		<$include super.std_document_type_field_extra$>
	<$endif$>
<@end@>


<@dynamichtml std_document_checkin_fields@>
	<$if isUpdate and scanPage and isTrue(scanPage)$>
		<$include af_oddc_scan_profile_field$>
		<$include super.std_document_checkin_fields$>
	<$else$>
		<$include super.std_document_checkin_fields$>
	<$endif$>

<@end@>


<@dynamichtml af_oddc_scan_profile_field@>
	<$exec loadMetaDataDefinition()$>
	<$exec rsFindRowPrimary("MetaDataDefinition", ScanProfileKey)$>
	<$exec inc("std_prepare_metafield_include")$>
	<$include std_display_field$>
<@end@>



</body></html>
