<$include std_doctype_html_decl$>

<!--<html>-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

          <!-- <$defaultPageTitle="Contents List"$>-->
           <$include std_html_head_declarations$>
           <$include std_html_refresh_header$>

           <$if userOnly$>
                <$defaultPageTitle="Contents List for" &    dUser$>
           <$else$>
                <$defaultPageTitle="Contents List"$>
           <$endif$>


</head>
<$include body_def$>

<$include std_page_begin$>

<$include std_header$>
<body>

<input type=hidden name=idcToken value="<$ idcToken $>">
<table class="xuiTitleTable" width="100%" cellpadding="0" cellspacing="0" summary="">
        <tr>
           <td class="xuiPageHeadingCell" colspan=6 align=center>
              <h1 class="xuiPageHeadingText" align=center><$defaultPageTitle$></h1> 
           </td>
        </tr>

<table class="xuiPageHeadingCell" width="100%" cellpadding="0" cellspacing="0" summary="" border="2">
<tr>
<td class="xuiPageHeadingText" align=center width="30%" style="font-weight:bold;"><strong>ContentID</strong></td>
<td class="xuiPageHeadingText" align=center width=auto  style="font-weight:bold;"><strong>Rev Class ID</strong></td>
<td class="xuiPageHeadingText" align=center width=auto  style="font-weight:bold;"><strong>Action Type</strong></td>
<td class="xuiPageHeadingText" align=center width=auto  style="font-weight:bold;"><strong>User</strong></td>
</tr>

<$loop MyRS$>

<tr>
<td class="xuiPageHeadingText" align=center width="30%"><strong><$dDocName$><strong></td>
<td class="xuiPageHeadingText" align=center width=auto><strong><$dRevClassID$></strong></td>
<td class="xuiPageHeadingText" align=center width=auto><strong><$dAction$></strong></td>
<td class="xuiPageHeadingText" align=center width=auto><strong><$dUser$></strong></td>
</tr>

<$endloop$>

</table>

<br style="line-height:10px">

</table>
<$include std_page_end$>

</body>

</html>

