﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
HideStatus htmlIncludeOrString</title></head>
<body>






<@dynamichtml info_page_content@>
<$include std_page_begin$>
	<!--$IsStagingDoc=1$-->
	<!--$IsFailedIndex=1$-->
	<!-- Do a loop on DOC_INFO so that all substitution tags will use DOC_INFO as their
	first place to find their values.  Otherwise their is confusion between this result set
	and the REVISION_HISTORY table that comes later.  For example 'dStatus' is a value in both
	tables-->
	<$loop DOC_INFO$>
	<$if dFormat like "*idcmeta*"$>
		<$showPrimaryMetaFileFields = "1"$>
	<$endif$>
	<$include doc_info_notify_data$>

	<$pageTitle = inc("docinfo_page_title")$>
	<$exec inc("docinfo_menus_setup")$>
	<$include page_menus_js_object_setup$>
	<$include std_page_heading$>
	<$include std_docinfo_doc_action_forms$>

	<table class="xuiTable" cellpadding="2" cellspacing="0" summary="">
	<$include special_checkin_fields1$>
	<$include std_revision_label_field$>
	<$include std_document_type_field$>
	<$include std_document_title_field$>
	<$include author_checkin_field$>
	<$include std_meta_fields$>
	<$include security_checkin_fields$>
	<$include checkout_author_info_field$>
	<$if IsStagingDoc$>
	<$include doc_date_fields$>
	<$endif$>

<!--<$if not (#active.HideStatus like "1")$>-->
<!--                       <$trace("This is working from component","#console")$>-->
[[% This is the section that displays the status field %]]
	<!--<$rptStatus = rptDisplayMapValue("StatusList", dStatus)$>-->
	<!--<$fieldName = "rptStatus", fieldCaption = lc("wwStatus")$><$include std_displayonly_field$>-->
[[%End%]]
<!--<$endif$>-->
	<$if HasOriginal$>
	<$fieldName = "dDocFormats", fieldCaption = lc("wwFormats")$><$include std_display_field$>
	<$endif$>
	<$include workflow_list_for_doc$>
	</table>

	<!-- warnings and error messages -->
	<$include std_docinfo_error_msg$>
	<$if IsNotSyncRev$>
	<table class="xuiTable" summary="">
		<tr>
			<td align=center><span class=errorHighlight>
			    <$lc("wwLocalCopyNotSynced", dDocName)$></span></td>
		</tr>
	</table>
	<$endif$>

	<$if IsStagingDoc$>
		<$include doc_provider_info$>
	<$endif$>


	<!-- docinfo links -->
	<$include std_docinfo_links$>

	<!-- additional actions and controls -->
	<table class="xuiTable" summary="">
	<tr>
		<$if ClientControlled$><$doingPopupActions=1$>
		<td width="50%" align=right><$include doc_select_actions$></td>
		<$endif$>
		<td width="50%" align=left><$include doc_info_extra_buttons$></td>
	</tr>
	</table>
	<$include doc_info_extra_controls$>


	<!-- applets -->
	<$if HasOriginal and useDownloadApplet$>
		<form name="downloadForm">
		<input type=hidden name=dID value="<$dID$>">
		<input type=hidden name=dDocName value="<$dDocName$>">
		<input type=hidden name=dDocTitle value="<$xml(dDocTitle)$>">
		<input type=hidden name=dOriginalName value="<$dOriginalName$>">
		<input type=hidden name=docURL value="<$if HasUrl$><$DocUrl$><$endif$>">
		</form>
		<$include download_native_applet$>
	<$endif$>
	<$include info_page_content_extra$>

	<!-- end loop on DOC_INFO-->
	<$endloop$>
	<br style="line-height:15px">
	<$if IsStagingDoc$>
	<!-- present a problem report form -->
	<$include doc_add_problem_report$>
	<br style="line-height:15px">
	<$elseif IsWorkflowInfo$>
	<$else$>
	<!-- Table holding information about all revisions of this document-->
	<$include doc_rev_table$>
	<br style="line-height:15px">
	<$endif$>

	<$include custom_info_page_content$>

<$include std_page_end$>
<@end@>





</body>
</html>
