﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
HideFullUpdateForm htmlIncludeOrString</title></head>
<body>



<@dynamichtml add_switch_profile_menu_items@>
<$if lockDownProfile$>
		<$allowChangeToAnyProfile = ""$>
		<$allowChangeToEmptyProfile = ""$>
		<$allowChangeBackToRealProfile = ""$>
	<$else$>
		<$if (isCheckin and isNew) or isQuery$>
			<$allowChangeToAnyProfile = 1$>
		<$elseif ((isCheckin and not isNew) or (isUpdate and not isNew and not isLocalClientUpdate))
			and userHasGroupPrivilege(#active.dSecurityGroup, "A")$>
			<$if isTrue(isDocProfileUsed) and dpName$>
				<$allowChangeToEmptyProfile = 1$>
			<$elseif dpName and isTrue(#local.isDpGlobalOnly)$>
				<$allowChangeBackToRealProfile = 1$>
			<$endif$>
		<$endif$>
	<$endif$>

	<$if allowChangeToAnyProfile$>
		<$if not PneDocumentProfiles$>
			<$exec utLoadDocumentProfiles("pne_portal", "PneDocumentProfiles")$>
		<$endif$>
		<$if PneDocumentProfiles and PneDocumentProfiles.#numRows > 0$>
			<$loop PneDocumentProfiles$>
				<$if isTrue(dpIsCheckin) and not (#local.dpName like dpName)$>
					<$exec rsAppendNewRow("rset")$>
					<$rset.id = "SWITCH_PROFILE_" & dpTriggerValue$>
					<$rset.parentId = "SWITCH_PROFILE"$>
					<$rset.class = "profiles"$>
					<$rset.label = lc(dpDisplayLabel)$>
					<$rset.href = "javascript:switchProfile('" & js(dpTriggerValue) & "', '" & js(dpDisplayLabel) & "')"$>
					<$rset.loadOrder = PneDocumentProfiles.#row$>
				<$endif$>
			<$endloop$>

			<$if PneDocumentProfiles.#numRows > 0$>
				<$if #local.dpName$>
					<$exec rsAppendNewRow("rset")$>
					<$rset.id = "UNSET_CHECKIN_NEW_PROFILE"$>
					<$rset.parentId = "SWITCH_PROFILE"$>
					<$rset.class = "profiles"$>
					<$if isQuery$>
						<$rset.label = lc("wwStandardSearch")$>
					<$else$>
						<$rset.label = lc("wwStandardCheckIn")$>
					<$endif$>
					<$rset.href = "javascript:switchProfile('', '')"$>
					<$rset.loadOrder = 100$>
				<$endif$>

				<$exec rsAppendNewRow("rset")$>
				<$rset.id = "SWITCH_PROFILE"$>
				<$rset.class = "profiles"$>
				<$rset.label = lc("wwSwitchProfile")$>
				<$rset.loadOrder = 1$>
			<$endif$>
		<$endif$>
	<$elseif allowChangeToEmptyProfile$>
		<$exec rsAppendNewRow("rset")$>
		<$rset.id = "CLEAR_CHECKIN_UPDATE_PROFILE"$>
		<$rset.class = "profiles"$>
		<$if isCheckin$>
			<$rset.label = lc("wwFullCheckInForm")$>
		<$else$>
			<$rset.label = ""$>
		<$endif$>
		<$rset.href = "javascript:switchProfile('', '')"$>
		<$rset.loadOrder = 10$>
	<$elseif allowChangeBackToRealProfile$>
		<$exec rsAppendNewRow("rset")$>
		<$rset.id = "UNSET_CHECKIN_UPDATE_PROFILE"$>
		<$rset.class = "profiles"$>
		<$if isCheckin$>
			<$rset.label = lc("wwDefaultCheckInForm")$>
		<$else$>
			<$rset.label = ""$>
		<$endif$>
		<$rset.href = "javascript:clearIsDpGlobalOnlyFlag()"$>
		<$rset.loadOrder = 10$>
	<$endif$>
<@end@>


</body>
</html>
