﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
OracleTextSearchTuner query</title></head>
<body>

<@table OracleTextSearchTuner_Queries@>
<table border=1><caption><strong>Query Definition Table</strong></caption>
<tr>
	<td>name</td><td>queryStr</td><td>parameters</td>
</tr>
<tr>
	<td>(ORACLE.CALLABLE)CoracleTextSyncIndex</td>
	<td>{call CTX_DDL.SYNC_INDEX(?, ?, NULL, ?, ?)}</td>
	<td>indexName varchar
	    memory:1024M varchar
	    parallelDegree:4 int
	    maxTime:15 int</td>
</tr>
</table>
<@end@>
</body>
</html>
