﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
JavaScript htmlIncludeOrString</title></head>
<body>





<@dynamichtml std_out_date_field@>
<$if not isPublicationMetaData$>
	<$fieldName = "dOutDate", fieldCaption = getFieldConfigValue("dOutDate", "fieldCaption", lc("wwExpDate")), fieldType = "Date"$>
	<$if not isUpdate and not #local.dOutDate and isFormSubmit$>
		<$workingDate=#active.dOutDate$>
                                            <$relDate=#active.dInDate$>
		<$if isTrue(#active.AlwaysClearExpirationDates)$>
			<$alwaysClearDate=1$>
		<$endif$>
		<$include std_compute_clear_date_field$>
		<$if clearDate$><$dOutDate=""$><$endif$>
                                         
	<$endif$>
	<$requiredMsg=getRequiredMsg(fieldName, lc("wwSpecifyField", fieldCaption))$>
	<$if isTrue(getValue("#active", fieldName & ":isRequired"))$>
		<$isRequired=1$>
	<$endif$>
                      <$if (parseDataEntryDate(workingDate)<parseDataEntryDate(relDate))$>
                                             alert("Hurray");
                      <$endif$>
	<$include std_display_field$>
<$endif$>
<@end@>

<@dynamichtml std_upload_primary_file_script@>
<$if allowsFileUpload$>
		valueCheckbox = null;
		value = null;
		<$include std_primary_file$>
		primaryFile = value;
		<$if allowPrimaryMetaFile$>
		if ((valueCheckbox == null || valueCheckbox.length == 0) && (value == null || value.length == 0))
		{
			alert("Hey ,Primary file not put");
			return;
		}
		<$endif$>
	<$endif$>
<@end@>




</body>
</html>
